Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PricingAdmin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PricingAdmin.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PricingAdmin">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <StackPanel>
        <!-- Room Type Rates -->
        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Room Type Rates:</TextBlock>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Standard" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="$" Margin="5"/>
                <TextBox Text="100" Margin="5"/>
                <Button Content="Update" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deluxe" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="$" Margin="5"/>
                <TextBox Text="150" Margin="5"/>
                <Button Content="Update" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Occupant Rates -->
        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Occupant Rates:</TextBlock>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1 Occupant" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="$" Margin="5"/>
                <TextBox Text="50" Margin="5"/>
                <Button Content="Update" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2 Occupants" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="$" Margin="5"/>
                <TextBox Text="80" Margin="5"/>
                <Button Content="Update" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Room Service Rates -->
        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Room Service Rates:</TextBlock>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Express" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="$" Margin="5"/>
                <TextBox Text="20" Margin="5"/>
                <Button Content="Update" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Normal" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="$" Margin="5"/>
                <TextBox Text="10" Margin="5"/>
                <Button Content="Update" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
   

</Window>
